<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de dominios-Andres-Arreaza</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">Generador de Dominios</h1>
      <div class="content">
        <img
          src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2lrY2lnM2J6a3pqZG92aGVhcmJuM3loaDI0cW1ydTZxaDR3bGU1NyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cwcA32epxS8WfKH1L4/giphy.webp"
          alt=""
          class="gif"
        />
        <p class="alert alert-success mt-4 w-50 mx-auto" id="posibilidad"></p>
      </div>
      <div class="fixed-bottom p-4">
        Made with ❤️ by
        <a href="https://github.com/Andres-Arreaza">Andrés Arreaza</a>
      </div>
    </div>
  </body>
</html>
